<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="container">

        <div class="dice-area">
            <img alt="Dice-1" id="D1">
            <img alt="Dice-2" id="D2">

        </div>
        <p id="sum"></p>
        <button onclick="roll()">Click TO Roll</button>
    </div>




    <script src="script.js"></script>
</body>

</html>